{
    "name": "forfansubsback",
    "version": "4.0.0-RC1",
    "release-name": "ANGEL ATTACK",
    "description": "Back-end Node service for ForFansubs",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "client": "cd client && npm start",
        "server": "nodemon server.js",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "production": "node ./server"
    },
    "author": "aybertocarlos",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "canvas": "^2.6.1",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.3",
        "express-sitemap": "^1.8.0",
        "express-validator": "^6.8.0",
        "gravatar": "^1.8.1",
        "helmet": "^4.2.0",
        "i18next": "^19.8.4",
        "i18next-fs-backend": "^1.0.7",
        "i18next-http-middleware": "^3.0.6",
        "joi": "^17.3.0",
        "jsdom": "^16.4.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.20",
        "mariadb": "^2.5.2",
        "multer": "^1.4.2",
        "multiparty": "^4.2.2",
        "nodemailer": "^6.4.16",
        "path": "^0.12.7",
        "prerender-node": "^3.2.5",
        "qs": "^6.9.4",
        "redis": "^3.0.2",
        "sanitize-filename": "^1.6.3",
        "sequelize": "^6.3.5",
        "sharp": "^0.26.3",
        "standard-slugify": "^3.0.0",
        "uniqid": "^5.2.0"
    }
}
